create_game Mamad Asghar Bardia Hosna Kazem Karim Rasta Hasan Akbar
assign_role Mamad villager
assign_role Asghar villager
assign_role Bardia joker
assign_role Hosna detective
assign_role Kazem doctor
assign_role Karim bulletproof
assign_role Rasta mafia
assign_role Hasan godfather
assign_role Akbar silencer
start_game
Mamad Rasta
Asghar Rasta
Hosna Rasta
end_vote
Akbar Bardia
Hasan Mamad
Akbar Mamad
Hosna Hasan
Kazem Hosna
end_night
swap_character Kazem Hosna
get_game_state
Bardia Hosna
Hasan asghar
Hasan Asghar
Hosna Asghar
end_vote
Akbar Hosna
Hasan Karim
Akbar Karim
Hosna Hosna
Kazem Karim
end_night
Bardia Hosna
Kazem Bardia
Hasan Bardia
Akbar Bardia
end_vote
